<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #container{
            height: 100px;
            /* width: 100px; */
            /* border: 3px solid red; */
            margin: 0;

        }
        #container1{
            height: 100px;
            /* width: 100px; */
            /* border: 3px solid red; */
            margin: 0;
        }
        .triangle {
            width: 0;
            /* border: 50px solid transparent;
            border-left-color: 50px solid blue; */
            border-top: 50px solid red; 
            /* border-right: 50px solid yellow;  */
            border-bottom: 50px solid palevioletred; 
            /* border-left: 50px solid blue;  */
        }
    </style>
</head>
<body>
    <div id="container">hello</div>
    <div id="container1">hello1</div>
    <div class="triangle"></div>
</body>
<script>
    function add(x){
        return function(y){
            return function(z){
                return x+y+z
            }
        }
    }
    // 1. 参数复用
    console.log(add(2)(4)(6));
    var ad=add(1)(3)
    console.log(ad(5));
    console.log(ad(8));

    // 2. 提前返回，延迟执行
</script>
</html>